driver.path = chromedriver.exe
driver.url = https://www.saucedemo.com/
user.name.xpath = //*[@id="user-name"]
password.xpath = //*[@id="password"]
login.btn.xpath = //*[@id="login-button"]
invalid.textbox.xpath = //*[@id="login_button_container"]/div/form/div[3]/h3
valid.username = standard_user
invalid.username = asd
valid.password = secret_sauce
invalid.password = sdks
addToCart1.btn.xpath = //*[@id="add-to-cart-sauce-labs-backpack"]
removeFromCart1.btn.xpath = //*[@id="remove-sauce-labs-backpack"]
addToCart2.btn.xpath = //*[@id="add-to-cart-sauce-labs-bike-light"]
cartCount.xpath = //*[@id="shopping_cart_container"]/a/span
browser = CHROME
automationPractice.url = http://www.automationpractice.pl/index.php
automationPractice.search.xpath = search_query_top
automationPractice.searchBtn.xpath = submit_search
